garden.rows = 10
garden.columns = 10

# List of plants
plants=Rose,Tomato,Sunflower

# Water requirements for each plant (corresponding to the plant list)
waterRequirement=10,15,11

# Parasites for each plant, separated by ';' for different plants, and '|' for different pests
parasites=pest1|pest2;pest1;pest1

# Image paths for each plant (optional)
imagePath=rose.jpg,tomato.jpg,sunflower.jpg

# Initial plants and their corresponding grid numbers
initialplants.one=Rose,11
initialplants.two=Sunflower,12
initialplants.three=Tomato,13
